{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-4": {
            "fkooman\\Otp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fkooman\\Otp\\Tests\\": "tests/"
        }
    },
    "description": "OTP Validation Library",
    "license": "MIT",
    "name": "fkooman/otp-verifier",
    "require": {
        "christian-riesen/otp": "^2",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-pdo": "*",
        "ext-spl": "*",
        "paragonie/constant_time_encoding": "^1|^2",
        "paragonie/random_compat": ">=1",
        "php": ">= 5.4",
        "spomky-labs/otphp": "^9.1",
        "symfony/polyfill-php56": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4|^5|^6|^7"
    },
    "support": {
        "email": "fkooman@tuxed.net",
        "source": "https://git.tuxed.net/fkooman/php-otp-verifier"
    },
    "type": "library"
}
